# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sdlig/CLionProjects/Summer/sdl2Game/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sdl2


#############################################
# Order-only phony target for sdl2

build cmake_object_order_depends_target_sdl2: phony || CMakeFiles/sdl2.dir

build CMakeFiles/sdl2.dir/main.cpp.obj: CXX_COMPILER__sdl2_Debug C$:/Users/sdlig/CLionProjects/Summer/sdl2Game/src/main.cpp || cmake_object_order_depends_target_sdl2
  DEP_FILE = CMakeFiles\sdl2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/Users/sdlig/libs/app/include -IC:/Users/sdlig/libs/app/SDL2_image-2.6.3/include
  OBJECT_DIR = CMakeFiles\sdl2.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl2.dir

build CMakeFiles/sdl2.dir/RenderWindow.cpp.obj: CXX_COMPILER__sdl2_Debug C$:/Users/sdlig/CLionProjects/Summer/sdl2Game/src/RenderWindow.cpp || cmake_object_order_depends_target_sdl2
  DEP_FILE = CMakeFiles\sdl2.dir\RenderWindow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/Users/sdlig/libs/app/include -IC:/Users/sdlig/libs/app/SDL2_image-2.6.3/include
  OBJECT_DIR = CMakeFiles\sdl2.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl2.dir

build CMakeFiles/sdl2.dir/Entity.cpp.obj: CXX_COMPILER__sdl2_Debug C$:/Users/sdlig/CLionProjects/Summer/sdl2Game/src/Entity.cpp || cmake_object_order_depends_target_sdl2
  DEP_FILE = CMakeFiles\sdl2.dir\Entity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/Users/sdlig/libs/app/include -IC:/Users/sdlig/libs/app/SDL2_image-2.6.3/include
  OBJECT_DIR = CMakeFiles\sdl2.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl2.dir

build CMakeFiles/sdl2.dir/math.cpp.obj: CXX_COMPILER__sdl2_Debug C$:/Users/sdlig/CLionProjects/Summer/sdl2Game/src/math.cpp || cmake_object_order_depends_target_sdl2
  DEP_FILE = CMakeFiles\sdl2.dir\math.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/Users/sdlig/libs/app/include -IC:/Users/sdlig/libs/app/SDL2_image-2.6.3/include
  OBJECT_DIR = CMakeFiles\sdl2.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl2.dir

build CMakeFiles/sdl2.dir/Generation.cpp.obj: CXX_COMPILER__sdl2_Debug C$:/Users/sdlig/CLionProjects/Summer/sdl2Game/src/Generation.cpp || cmake_object_order_depends_target_sdl2
  DEP_FILE = CMakeFiles\sdl2.dir\Generation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/Users/sdlig/libs/app/include -IC:/Users/sdlig/libs/app/SDL2_image-2.6.3/include
  OBJECT_DIR = CMakeFiles\sdl2.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl2.dir

build CMakeFiles/sdl2.dir/StringManipulation.cpp.obj: CXX_COMPILER__sdl2_Debug C$:/Users/sdlig/CLionProjects/Summer/sdl2Game/src/StringManipulation.cpp || cmake_object_order_depends_target_sdl2
  DEP_FILE = CMakeFiles\sdl2.dir\StringManipulation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/Users/sdlig/libs/app/include -IC:/Users/sdlig/libs/app/SDL2_image-2.6.3/include
  OBJECT_DIR = CMakeFiles\sdl2.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl2.dir

build CMakeFiles/sdl2.dir/InventoryItem.cpp.obj: CXX_COMPILER__sdl2_Debug C$:/Users/sdlig/CLionProjects/Summer/sdl2Game/src/InventoryItem.cpp || cmake_object_order_depends_target_sdl2
  DEP_FILE = CMakeFiles\sdl2.dir\InventoryItem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/Users/sdlig/libs/app/include -IC:/Users/sdlig/libs/app/SDL2_image-2.6.3/include
  OBJECT_DIR = CMakeFiles\sdl2.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl2.dir


# =============================================================================
# Link build statements for EXECUTABLE target sdl2


#############################################
# Link the executable sdl2.exe

build sdl2.exe: CXX_EXECUTABLE_LINKER__sdl2_Debug CMakeFiles/sdl2.dir/main.cpp.obj CMakeFiles/sdl2.dir/RenderWindow.cpp.obj CMakeFiles/sdl2.dir/Entity.cpp.obj CMakeFiles/sdl2.dir/math.cpp.obj CMakeFiles/sdl2.dir/Generation.cpp.obj CMakeFiles/sdl2.dir/StringManipulation.cpp.obj CMakeFiles/sdl2.dir/InventoryItem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2_image  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/sdlig/libs/app/lib/x86   -LC:/Users/sdlig/libs/app/SDL2_image-2.6.3/lib/x86
  OBJECT_DIR = CMakeFiles\sdl2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sdl2.exe
  TARGET_IMPLIB = libsdl2.dll.a
  TARGET_PDB = sdl2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sdlig\CLionProjects\Summer\sdl2Game\src\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sdlig\CLionProjects\Summer\sdl2Game\src\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sdlig\CLionProjects\Summer\sdl2Game\src -BC:\Users\sdlig\CLionProjects\Summer\sdl2Game\src\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sdl2: phony sdl2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sdlig/CLionProjects/Summer/sdl2Game/src/cmake-build-debug

build all: phony sdl2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/sdlig/CLionProjects/Summer/sdl2Game/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/sdlig/CLionProjects/Summer/sdl2Game/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
